<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TextView
                android:id="@+id/payment_message"
                android:text="You can pay using one of the following methods and submit the order."
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_wallet"
                android:text="Pay from Wallet"
                android:theme="@style/AppTheme.MaterialButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_cod"
                android:text="Cash On Delivery"
                android:theme="@style/AppTheme.MaterialButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_gpay"
                android:text="GPay"
                android:theme="@style/AppTheme.MaterialButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_online"
                android:text="Credit Card/Debit Cart/Net Banking"
                android:theme="@style/AppTheme.MaterialButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/layout_gpay_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/darker_gray" />


                <TextView
                    android:id="@+id/payment_message"
                    android:text="You can also pay the order amount to 9880960654 (Kiruthiga) by GPay offline or using another phone and specify the last 4 digit of GPay transaction id below."
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/payment_gpay_trans_id"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_gpay_offline_submit"
                    android:text="Place Order"
                    android:theme="@style/AppTheme.MaterialButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <!-- <RadioGroup android:id="@+id/radiogroup_payment_option" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"> <RadioButton android:id="@+id/radio_cod" 
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash on Delivery" android:layout_marginTop="10dp" /> <RadioButton android:id="@+id/radio_gpay" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:text="GPay" android:layout_marginTop="10dp" /> <RadioButton android:id="@+id/radio_online" android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:text="Credit Card/Debit Cart/Net Banking" android:layout_marginTop="10dp" /> </RadioGroup> -->

            <!-- <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"> <TextView android:text="Delivery 
                Instructions. if any" android:layout_marginTop="5dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" /> <TextView android:id="@+id/text_del_insts" 
                android:text="" android:layout_marginTop="5dp" android:fontFamily="sans-serif-black" android:layout_width="match_parent" android:layout_height="wrap_content" /> </LinearLayout> -->

        </LinearLayout>


    </ScrollView>
    <!-- <RelativeLayout android:id="@+id/cart_checkout_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="bottom"> <Button android:id="@+id/button_place_order" 
        android:text="Place Order" android:theme="@style/AppTheme.MaterialButton" android:layout_width="fill_parent" android:layout_height="wrap_content" /> </RelativeLayout> -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>