<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/search"
        android:title="Search Products" 
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        app:showAsAction="always|collapseActionView"
        android:id="@+id/action_cart"
        android:title="Shopping Cart"
        appcompat:showAsAction="always"
        android:icon="@drawable/cart">
    </item>
   <!--  <item
        app:showAsAction="always|collapseActionView"
        android:id="@+id/action_checkout"
        android:title="Check Out"
        appcompat:showAsAction="always">
    </item> -->
</menu>
